<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imgSimulBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            >
            <Button
                android:id="@+id/btnSimulMenu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Menu"
                android:textSize="15dp"
                android:background="@drawable/button_selector2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:text="SCORE : 0"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#ff000000"
                    android:paddingLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:background="#ffffffff"
                    />

            </FrameLayout>
        </LinearLayout>
         <FrameLayout
            android:id="@+id/tableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.billiard.yeongjinoh.showmetheway.BillardTableView
                android:id="@+id/billiardTableView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/billiard_table"
                />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 android:paddingRight="60dp"
                 >
                 <ImageView
                     android:id="@+id/imgSimulLife1"
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:layout_alignParentRight="true"
                     android:paddingRight="3dp"
                     android:src="@drawable/red_ball"/>
                 <ImageView
                     android:id="@+id/imgSimulLife2"
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:paddingRight="3dp"
                     android:layout_toLeftOf="@+id/imgSimulLife1"
                     android:src="@drawable/red_ball"/>
                 <ImageView
                     android:id="@+id/imgSimulLife3"
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:paddingRight="3dp"
                     android:layout_toLeftOf="@+id/imgSimulLife2"
                     android:src="@drawable/red_ball"/>
             </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/button_selector"
                android:src="@drawable/white_ball"
                android:adjustViewBounds="true"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="350dp"
                android:gravity="bottom"
                android:background="#aaffffff"
            >
                <com.billiard.yeongjinoh.showmetheway.PowerGaugeBarView
                    android:id="@+id/powerGaugeBar"
                    android:layout_width="30dp"
                    android:layout_height="350dp"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/btnSimulHit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Hit"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_selector2"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>