<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main"
        android:scaleType="fitXY"
        />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:id="@+id/layoutTopButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="7"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                           <Button
                               android:id="@+id/btnScoreMenu"
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:layout_margin="10dp"
                               android:layout_alignParentLeft="true"
                               android:text="Menu"
                               android:textSize="15dp"
                               android:background="@drawable/button_selector"
                               />
                <Button
                    android:id="@+id/btnScoreRank"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Rank"
                    android:textSize="15dp"
                    android:background="@drawable/button_selector"
                    />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTopButtons"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="#aa8888ff"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Rank"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Score"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/listViewScore"
                android:layout_width="270dp"
                android:layout_height="350dp"
                android:background="#aaffffff"
            >
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

