<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="#aaffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="게임을 종료하시겠습니까?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnGohomeYes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Yes"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnGohomeNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>