<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main"
        android:scaleType="fitXY"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"/>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                           <Button
                               android:id="@+id/btnRankBack"
                               android:layout_width="60dp"
                               android:layout_height="30dp"
                               android:layout_margin="10dp"
                               android:layout_alignParentLeft="true"
                               android:text="Back"
                               android:textSize="15dp"
                               android:background="@drawable/button_selector3"
                               />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#aa4444bb"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Rank"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffbbbbff"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffbbbbff"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Score"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffbbbbff"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/listViewRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa777799"
            >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

