<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377a9f">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            >
            <Button
                android:id="@+id/btnSimulMenu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Menu"
                android:textSize="15dp"
                android:background="@drawable/button_selector"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:text="Score : "
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:background="#ffffffff"
                    />

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.android.yeongjinoh.showmetheway.BillardTableView
                android:id="@+id/billiardTableView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/billiard_table"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/button_selector"
                android:src="@drawable/white_ball"
                android:adjustViewBounds="true"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/powerGaugeBar"
                android:layout_width="30dp"
                android:layout_height="350dp"
                android:background="#88ffffff"
                android:layout_centerInParent="true"
            />
            <Button
                android:id="@+id/btnSimulHit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Hit"
                android:textSize="15dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_below="@+id/powerGaugeBar"
                android:background="@drawable/button_selector"
                />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_weight="1" />


</LinearLayout>