<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userrank_entry"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/username_entry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Yeongjin Oh"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/userscore_entry"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="12000"
        android:gravity="center"
        />


</LinearLayout>